* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

:root {
  --display: flex;
}

body {
  background-color: #221C24;
  color: white;
}

body::-webkit-scrollbar {
  width: 0;
}

header {
  width: 100vw;
  height: 8vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#name-project {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
}

#name-project svg {
  height: 16px; 
  width: 18px;
}

#name-project h1 {
  font-size: 1.2rem;
}

nav a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 15px 0px;
  gap: 15px;
}

#section-search {
  display: flex;
  justify-content: center;
  width: 80%;
}

form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

#search-bar {
  background-color: #6d5a7444;
  display: flex;
  justify-content: space-between;
  gap: 5px;
  padding: 5px 10px;
  border-radius: 5px;
}

#search-bar input {
  outline: none;
  background-color: transparent;
  border: none;
  color: white;
  font-size: 15px;
}

#search-bar input::placeholder {
  color: white;
}

#search-bar svg {
  height: 16px; 
  width: 16px;
  cursor: pointer;
}

form button {
  padding: 5px 10px;
  outline: none;
  background-color: transparent;
  border: none;
}

#error {
  display: var(--display);
  font-size: 0.8rem;
} 

#container {
  width: 90%;
  display: var(--display);
  justify-content: center;
}

#films {
  width: 100%;
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

#film {
  width: 100%;
  min-height: 100%;
  text-align: center;
  background-color: #6d5a7444;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#film img {
  width: 100%;
  min-height: 80%;
}

#name-film {
  font-size: 14px;
  width: 90%;
  margin: 5px 0px;
  text-align: center;
}

#rating {
  font-size: 13px;
  margin: 0px 0px 5px;
  color: #3C948B;
}

footer {
  display: var(--display);
  justify-content: center;
  margin: 10px 0px;
}

footer a {
  color: white;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

.none {
  --display: none;
}

@media (min-width: 301px) {
  #container {
    width: 80%;
  }
  #name-project h1 {
    font-size: 1.3rem;
  }
  nav a {
    font-size: 18px;
  }

  #error {
    font-size: 1rem;
  }
}


@media (min-width: 500px) {
  header {
    margin-top: 5px;
  }

  nav a {
    font-size: 1.3rem
  }
  
  #container {
    width: 75%;
  }

  #name-project h1 {
    font-size: 1.8rem;
  }

  #name-project svg {
    width: 25px;
    height: 23px; 
  }

  #film {
    width: 90%;
  }

  #name-film {
    font-size: 15px;
    margin: 8px 0px;
  }

  #rating {
    font-size: 14px;
    margin: 0px 0px 8px;
  }

  #error {
    font-size: 1.4rem;
  }
}

@media (min-width: 800px) {
  #container {
    width: 68%;
  }

  nav a {
    font-size: 22px;
  }

  main {
    margin: 30px 0px;
    gap: 30px;
  }

  #search-bar {
    width: 70%;
    align-items: center;
  }

  #search-bar input {
    font-size: 22px;
    padding: 5px 10px;
    width: 100%;
  }

  #search-bar svg {
    width: 25px;
    height: 23px;
  }

  #error {
    font-size: 1.8rem;
  }

  #film {
    justify-content: space-between;
    gap: 8px;
  }

  #name-film {
    font-size: 22px;
    margin: 0px;
  }

  #rating {
    font-size: 20px;
    margin: 0px 0px 8px;
  }

  footer {
    font-size: 20px;
  }
}

@media (min-width: 1000px) {
  #container {
    width: 95%;
  }

  #films {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 30px;
  }

  #film {
    gap: 5px;
  }

  #name-film {
    font-size: 20px;
  }

  #rating {
    font-size: 18px;
  }
}

@media (min-width: 1300px) {
  #films {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 30px;
  }

  #film {
    gap: 10px;
  }

  #name-film {
    font-size: 20px;
  }

  #rating {
    font-size: 18px;
  }
}